# GradleTemplate

./: README.md  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
